000057d8 T _Bfree
00000530 T diag_sbrk_probe
0000027a T diag_snprintf_heap_send
00000200 T diag_vasprintf_heap
00001794 T free
00004dc8 T _free_r
20000880 B _heap_bottom
20006000 B _heap_end
20000880 B _heap_start
20006000 B _heap_top
00001738 T malloc
20000128 D __malloc_av_
20000710 B __malloc_current_mallinfo
000016ec T __malloc_lock
20000738 B __malloc_max_sbrked_mem
2000073c B __malloc_max_total_mem
0000380c T _malloc_r
20000530 D __malloc_sbrk_base
2000070c B __malloc_top_pad
00004d10 T _malloc_trim_r
20000534 D __malloc_trim_threshold
00001700 T __malloc_unlock
00006654 T _realloc_r
000017a8 T _sbrk
20000708 B sbrk_calls
00005678 T _sbrk_r
20006000 B _stack_bottom
00002000 A _stack_size
20008000 B _stack_top
