
MEMORY
{
    FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 0x00100000
    SRAM (rwx) : ORIGIN = 0x20000000, LENGTH = 0x00040000
}

STACK_SIZE = 4096;
HEAP_SIZE = 8192;

SECTIONS
{
    .text :
    {
        _text = .;
        KEEP(*(.isr_vector))

        /* program code and read-only data */
        *(.text*)
        *(.rodata*)

        /* Exception tables (unwind info) - include in flash so LMA stays in FLASH */
        /* Keep the exception index table inside flash with .text */
        KEEP(*(.ARM.extab*))
        KEEP(*(.ARM.exidx*))
        *(.ARM.extab* .gnu.linkonce.armextab.*)
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)	

        _etext = .;
    } > FLASH

    .data : AT(ADDR(.text) + SIZEOF(.text))
    {
        _data = .;
        _ldata = LOADADDR (.data);
        *(vtable)
        *(.data*)
        _edata = .;
    } > SRAM

    .bss :
    {
        _bss = .;
        *(.bss*)
        *(COMMON)
        _ebss = .;
    } > SRAM

    .heap : {
        . = ALIGN(4);
        *(.heap*)
        . = ALIGN(4);
        __HeapLimit = .;
    } > SRAM

    .stack_dummy : {
        *(.stack)
    } > SRAM

    __StackTop = ORIGIN(SRAM) + LENGTH(SRAM);
    __StackLimit = __StackTop - SIZEOF(.stack_dummy);
    PROVIDE(__stack = __StackTop);

    ASSERT(__StackLimit >= __HeapLimit, "Region RAM overflowed with stack!")
    _edata = .;

    /* Finally, provide common symbols used by newlib / syscalls (sbrk) */
    PROVIDE(_end = _ebss);
    PROVIDE(end = _ebss);
    PROVIDE(__heap_start = _ebss);
    /* if we had _estack defined (top of RAM), provide heap end */
    /* PROVIDE(__heap_end = _estack); */

}

